# IntegrationPOCs

./: .gitignore  build.gradle
drls/: test.drl
rules-template/: imports.vm  rule.vm
src/com/integration/poc/: HttpRequestExecutor.java  HttpResponseObject.java  IntegrationDataBuilderUtils.java  IntegrationPOC.java  RequestResponseModel.java  TestRules.java
src/com/integration/poc/codegen/: Block.java  CodeGenerationUtil.java  ConditionalBlock.java  Conditions.java  LoopConstruct.java  RuntimeCodeBuilder.java  Variables.java
src/com/integration/poc/droolsgen/: DroolFileGenerationUtil.java  DroolsDiagnosticService.java  DroolsTransaction.java  RulesMetaData.java
